org.kleini.bricklink.login=login
org.kleini.bricklink.password=password
org.kleini.bricklink.commentRegex=(?<packed>\\d{6})?,(?<paid>\\d{6})?,(?<shipped>\\d{6})?,(?<tracking>[\\w\\d]*)?,(?<billed>[\\d-]*)?,(?<booked>B)?,(?<printed>D)?
!org.kleini.bricklink.commentRegex=(?:[\d-]*)? / (?:D)? / (?:K)? / (?<billed>R)? / (?<bocked>B)? / (?<packed>\d{6})? / (?<paid>\d{6})? / (?<shipped>\d{6})?